import { Translation } from '@jsverse/transloco';

export const ukHeaderTranslation: Translation = {
  'header.logoAlt': 'Логотип Brevi',
  'header.wholesaleLogoAlt': 'Блок оптових замовлень',
  'header.toggleThemeAria': 'Змінити тему',
  'header.accountAria': 'Акаунт',
  'header.cartAria': 'Кошик',
  'header.menu.catalog': 'Каталог',
  'header.menu.information': 'Інформація',
  'header.menu.about': 'Про нас',
  'header.menu.aboutCompany': 'Про компанію',
  'header.menu.deliveryAndPayment': 'Доставка та оплата',
  'header.menu.returnsExchanges': 'Повернення та обмін',
  'header.menu.articles': 'Статті',
  'header.menu.contacts': 'Контакти',
  'header.menu.regions': 'Регіони',
  'header.menu.legal': 'Юридична інформація',
  'header.menu.userAgreement': 'Угода користувача',
  'header.menu.privacyPolicy': 'Політика конфіденційності',
  'header.menu.publicOffer': 'Публічна оферта',
  'header.menu.wholesale': 'Замовити оптом',
  'header.menu.wholesaleSubtext': 'Умови співпраці для оптових клієнтів',
  'header.menu.region.kharkiv': 'Харків',
  'header.menu.region.kyiv': 'Київ',
  'header.menu.region.dnipro': 'Дніпро',
  'header.menu.region.zaporizhzhia': 'Запоріжжя',
  'header.menu.region.odesa': 'Одеса',
  'header.menu.region.poltava': 'Полтава',
  'header.menu.region.lviv': 'Львів',
  'header.catalog.section.summer': 'Спецодяг літній',
  'header.catalog.section.winter': 'Спецодяг зимовий',
  'header.catalog.section.knitwear': 'Трикотаж',
  'header.catalog.section.waterproof': 'Вологозахисний одяг',
  'header.catalog.section.shoes': 'Робоче взуття',
  'header.catalog.section.handProtection': 'Захист рук',
  'header.catalog.section.eyeProtection': 'Захист очей',
  'header.catalog.section.respiratory': 'Захист дихання',
  'header.catalog.item.summer.suits': 'Костюми робочі літні',
  'header.catalog.item.summer.jackets': 'Куртки робочі літні',
  'header.catalog.item.summer.overalls': 'Комбінезони та напівкомбінезони',
  'header.catalog.item.summer.pants': 'Штани робочі літні',
  'header.catalog.item.winter.jackets': 'Куртки робочі зимові',
  'header.catalog.item.winter.pants': 'Штани робочі зимові',
  'header.catalog.item.winter.overalls': 'Напівкомбінезони зимові',
  'header.catalog.item.winter.vests': 'Жилети',
  'header.catalog.item.knitwear.tshirts': 'Футболки робочі',
  'header.catalog.item.knitwear.polo': 'Теніски-поло',
  'header.catalog.item.knitwear.sweaters': 'Реглани та светри',
  'header.catalog.item.waterproof.aprons': 'Фартухи вологозахисні',
  'header.catalog.item.waterproof.suits': 'Костюми вологозахисні',
  'header.catalog.item.waterproof.raincoats': 'Плащі вологозахисні',
  'header.catalog.item.shoes.summer': 'Літнє робоче взуття',
  'header.catalog.item.shoes.winter': 'Зимове робоче взуття',
  'header.catalog.item.hands.knitted': 'Рукавички трикотажні',
  'header.catalog.item.hands.warmed': 'Рукавички утеплені',
  'header.catalog.item.hands.nitrile': 'Рукавички нітрилові',
  'header.catalog.item.eyes.glasses': 'Окуляри захисні',
  'header.catalog.item.eyes.shields': 'Щитки захисні',
  'header.catalog.item.respiratory.respirators': 'Респіратори',
  'header.catalog.item.respiratory.filters': 'Фільтри',
};

export const ruHeaderTranslation: Translation = {
  'header.logoAlt': 'Логотип Brevi',
  'header.wholesaleLogoAlt': 'Блок оптовых заказов',
  'header.toggleThemeAria': 'Сменить тему',
  'header.accountAria': 'Аккаунт',
  'header.cartAria': 'Корзина',
  'header.menu.catalog': 'Каталог',
  'header.menu.information': 'Информация',
  'header.menu.about': 'О нас',
  'header.menu.aboutCompany': 'О компании',
  'header.menu.deliveryAndPayment': 'Доставка и оплата',
  'header.menu.returnsExchanges': 'Возврат и обмен',
  'header.menu.articles': 'Статьи',
  'header.menu.contacts': 'Контакты',
  'header.menu.regions': 'Регионы',
  'header.menu.legal': 'Юридическая информация',
  'header.menu.userAgreement': 'Пользовательское соглашение',
  'header.menu.privacyPolicy': 'Политика конфиденциальности',
  'header.menu.publicOffer': 'Публичная оферта',
  'header.menu.wholesale': 'Заказать оптом',
  'header.menu.wholesaleSubtext': 'Условия сотрудничества для оптовых клиентов',
  'header.menu.region.kharkiv': 'Харьков',
  'header.menu.region.kyiv': 'Киев',
  'header.menu.region.dnipro': 'Днепр',
  'header.menu.region.zaporizhzhia': 'Запорожье',
  'header.menu.region.odesa': 'Одесса',
  'header.menu.region.poltava': 'Полтава',
  'header.menu.region.lviv': 'Львов',
  'header.catalog.section.summer': 'Летняя спецодежда',
  'header.catalog.section.winter': 'Зимняя спецодежда',
  'header.catalog.section.knitwear': 'Трикотаж',
  'header.catalog.section.waterproof': 'Влагозащитная одежда',
  'header.catalog.section.shoes': 'Рабочая обувь',
  'header.catalog.section.handProtection': 'Защита рук',
  'header.catalog.section.eyeProtection': 'Защита глаз',
  'header.catalog.section.respiratory': 'Защита дыхания',
  'header.catalog.item.summer.suits': 'Костюмы рабочие летние',
  'header.catalog.item.summer.jackets': 'Куртки рабочие летние',
  'header.catalog.item.summer.overalls': 'Комбинезоны и полукомбинезоны',
  'header.catalog.item.summer.pants': 'Брюки рабочие летние',
  'header.catalog.item.winter.jackets': 'Куртки рабочие зимние',
  'header.catalog.item.winter.pants': 'Брюки рабочие зимние',
  'header.catalog.item.winter.overalls': 'Полукомбинезоны зимние',
  'header.catalog.item.winter.vests': 'Жилеты',
  'header.catalog.item.knitwear.tshirts': 'Футболки рабочие',
  'header.catalog.item.knitwear.polo': 'Тенниски-поло',
  'header.catalog.item.knitwear.sweaters': 'Регланы и свитеры',
  'header.catalog.item.waterproof.aprons': 'Фартуки влагозащитные',
  'header.catalog.item.waterproof.suits': 'Костюмы влагозащитные',
  'header.catalog.item.waterproof.raincoats': 'Плащи влагозащитные',
  'header.catalog.item.shoes.summer': 'Летняя рабочая обувь',
  'header.catalog.item.shoes.winter': 'Зимняя рабочая обувь',
  'header.catalog.item.hands.knitted': 'Перчатки трикотажные',
  'header.catalog.item.hands.warmed': 'Перчатки утепленные',
  'header.catalog.item.hands.nitrile': 'Перчатки нитриловые',
  'header.catalog.item.eyes.glasses': 'Очки защитные',
  'header.catalog.item.eyes.shields': 'Щитки защитные',
  'header.catalog.item.respiratory.respirators': 'Респираторы',
  'header.catalog.item.respiratory.filters': 'Фильтры',
};
